\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{lst:gradients}{{1}{1}{Relative error of analytical and numerical gradients}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Relative error of analytical and numerical gradients}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves (cost, loss and accuracy) for one cycle of training.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cyclical_lr_curves1}{{1}{2}{Training curves (cost, loss and accuracy) for one cycle of training}{figure.1}{}}
\newlabel{lst:accuracy}{{2}{2}{Training and validation accuracy for one cycle}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Training and validation accuracy for one cycle}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training curves (cost, loss and accuracy) for three cycles of training.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cyclical_lr_curves2}{{2}{2}{Training curves (cost, loss and accuracy) for three cycles of training}{figure.2}{}}
\newlabel{lst:accuracy2}{{3}{2}{Training and validation accuracy for three cycles}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Training and validation accuracy for three cycles}{2}{lstlisting.3}\protected@file@percent }
\newlabel{lst:coarse_search}{{4}{3}{Coarse search for lambda}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Coarse search for lambda}{3}{lstlisting.4}\protected@file@percent }
\newlabel{lst:fine_search}{{5}{3}{Fine search for lambda}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fine search for lambda}{3}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curves (cost, loss and accuracy) for three cycles of training with best lambda.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:best_lambda_curves}{{3}{4}{Training curves (cost, loss and accuracy) for three cycles of training with best lambda}{figure.3}{}}
\newlabel{lst:best_lambda_accuracy}{{6}{4}{Training and validation accuracy for best lambda}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Training and validation accuracy for best lambda}{4}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{4}
