lambda = 2.0365736267721594e-05, training accuracy = 72.40%, validation accuracy = 53.32%
lambda = 0.00018613396927305185, training accuracy = 72.35%, validation accuracy = 53.32%
lambda = 0.00033731757047661924, training accuracy = 72.04%, validation accuracy = 53.92%
lambda = 0.020351295075956503, training accuracy = 52.15%, validation accuracy = 49.18%
lambda = 0.022336807670395132, training accuracy = 51.78%, validation accuracy = 48.84%
lambda = 0.04766741793940327, training accuracy = 45.71%, validation accuracy = 44.16%
lambda = 0.08002690859842085, training accuracy = 41.07%, validation accuracy = 39.96%
lambda = 0.0950235433064275, training accuracy = 39.89%, validation accuracy = 38.62%
lambda = 2.0365736267721594e-05, training accuracy = 48.62%, validation accuracy = 42.54%
lambda = 0.00013909122827200678, training accuracy = 51.66%, validation accuracy = 45.32%
lambda = 0.00018613396927305185, training accuracy = 54.54%, validation accuracy = 46.00%
lambda = 0.00033731757047661924, training accuracy = 51.72%, validation accuracy = 45.44%
lambda = 0.005052173539587335, training accuracy = 52.75%, validation accuracy = 47.50%
lambda = 0.020351295075956503, training accuracy = 44.28%, validation accuracy = 42.30%
lambda = 0.022336807670395132, training accuracy = 44.06%, validation accuracy = 42.52%
lambda = 0.04766741793940327, training accuracy = 40.56%, validation accuracy = 38.86%
lambda = 0.08002690859842085, training accuracy = 37.29%, validation accuracy = 37.26%
lambda = 0.0950235433064275, training accuracy = 37.03%, validation accuracy = 36.86%
