lambda = 0.00014270857110812088, training accuracy = 64.18%, validation accuracy = 54.14%
lambda = 0.00037294936421987206, training accuracy = 63.66%, validation accuracy = 54.18%
lambda = 0.0004314324620065714, training accuracy = 63.84%, validation accuracy = 54.18%
lambda = 0.0005807904703734551, training accuracy = 63.48%, validation accuracy = 54.36%
lambda = 0.0022477040596100145, training accuracy = 62.12%, validation accuracy = 55.12%
lambda = 0.004511240968509275, training accuracy = 59.86%, validation accuracy = 53.62%
lambda = 0.004726183203219606, training accuracy = 59.92%, validation accuracy = 54.50%
lambda = 0.00690415946653923, training accuracy = 57.91%, validation accuracy = 54.08%
lambda = 0.008945776019911344, training accuracy = 56.77%, validation accuracy = 53.10%
lambda = 0.009748002016127588, training accuracy = 56.00%, validation accuracy = 52.36%
