Max difference between X_conv and conv_outputs is : 0.0
Max difference between conv_outputs_mat and conv_outputs_flat is : 1.704181095378396e-13
Max difference for conv_flat is : 0.0
Max difference for h is : 0.0
Max difference for p is : 6.758417549090225e-16
Max difference for Fs_flat is: 0.8000000000000033
Max difference for W1 is: 4.4960251560657125e-14
Max difference for W2 is: 4.509225788165552e-15
Max difference for b1 is: 4.2186499237041866e-16
Max difference for b2 is: 1.3133332295295208e-15
PyTorch vs your Gradients:
Max difference with torch for Fs_flat: 0.9999999955026799
Max difference with torch for W1: 0.9999999843894839
Max difference with torch for W2: 0.999999982294419
Max difference with torch for b1: 0.9999999211187911
Max difference with torch for b2: 0.9999999731236273
PyTorch vs Reference Gradients:
Max difference for Fs_flat: 0.9999999775133998
Max difference for W1: 0.9999999843894839
Max difference for W2: 0.999999982294419
Max difference for b1: 0.9999999211187911
Max difference for b2: 0.9999999731236273
