\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical comparison of intermediate computations and gradients.}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of final test accuracy for different network architectures.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:network_architecture_acc_comparison}{{1}{2}{Comparison of final test accuracy for different network architectures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of total training time for different network architectures.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:network_architecture_training_time_comparison}{{2}{3}{Comparison of total training time for different network architectures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclic learning rate schedule for the training runs.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cyclic_learning_rate}{{3}{3}{Cyclic learning rate schedule for the training runs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation loss and accuracies for longer training runs for the Network Architecture 2 ($f=4, nf=10, nh=50$).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:longer_training_runs_arch2}{{4}{4}{Training and validation loss and accuracies for longer training runs for the Network Architecture 2 ($f=4, nf=10, nh=50$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation loss and accuracies for longer training runs for the Network Architecture 3 ($f=8, nf=40, nh=50$).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:longer_training_runs_arch3}{{5}{4}{Training and validation loss and accuracies for longer training runs for the Network Architecture 3 ($f=8, nf=40, nh=50$)}{figure.5}{}}
\newlabel{lst:longer_training_runs_accuracies}{{1}{5}{Final test accuracies and training time Arch2 and Arch3 for longer training runs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Final test accuracies and training time Arch2 and Arch3 for longer training runs}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation loss and accuracies for longer training runs for the updated Network Architecture 2 ($f=4, nf=40, nh=50$).}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:longer_training_runs_arch2_updated}{{6}{5}{Training and validation loss and accuracies for longer training runs for the updated Network Architecture 2 ($f=4, nf=40, nh=50$)}{figure.6}{}}
\newlabel{lst:longer_training_runs_accuracies}{{2}{5}{Final test accuracy and training time for updated Arch2 longer training runs}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Final test accuracy and training time for updated Arch2 longer training runs}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increased Cyclic learning rate schedule for longer training runs.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:increased_cyclic_learning_rate}{{7}{6}{Increased Cyclic learning rate schedule for longer training runs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation loss and accuracies for Network Architecture 5 ($f=4, nf=40, nh=300$) with label smoothing.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:label_smoothing_arch5}{{8}{6}{Training and validation loss and accuracies for Network Architecture 5 ($f=4, nf=40, nh=300$) with label smoothing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and validation loss and accuracies for Network Architecture 5 ($f=4, nf=40, nh=300$) without label smoothing.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:no_label_smoothing_arch5}{{9}{7}{Training and validation loss and accuracies for Network Architecture 5 ($f=4, nf=40, nh=300$) without label smoothing}{figure.9}{}}
\newlabel{lst:label_smoothing_accuracies}{{3}{7}{Final test accuracies and training time of Arch5 with and without label smoothing}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Final test accuracies and training time of Arch5 with and without label smoothing}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Increased Cyclic learning rate schedule for 4 cycles for Arch5.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:increased_cyclic_learning_rate5}{{10}{8}{Increased Cyclic learning rate schedule for 4 cycles for Arch5}{figure.10}{}}
\gdef \@abspage@last{9}
