\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical comparison of intermediate computations and gradients.}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of final test accuracy for different network architectures.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:network_architecture_acc_comparison}{{1}{2}{Comparison of final test accuracy for different network architectures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of total training time for different network architectures.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:network_architecture_training_time_comparison}{{2}{3}{Comparison of total training time for different network architectures}{figure.2}{}}
\gdef \@abspage@last{3}
